<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%Batch or a shell script files to execute}">
        <f:nested>
            <div style="padding-left:2em">
                <f:repeatable var="genericScriptFile" items="${instance.genericScriptFileList}"
                              add="${%Add a shell or a Windows batch file}">
                    <table width="100%">

                        <f:entry field="filePath" title="${%File script path}">
                            <f:textbox name="postBuild.genericScript.filePath"
                                       value="${genericScriptFile.filePath}"/>
                        </f:entry>

                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton/>
                            </div>
                        </f:entry>

                    </table>
                </f:repeatable>
            </div>
        </f:nested>

    </f:entry>

    <f:entry title="${%Groovy script files to evaluate}">
        <f:nested>
            <div style="padding-left:2em">
                <f:repeatable var="groovyScriptFile" items="${instance.groovyScriptFileList}"
                              add="${%Add a Groovy script file to evaluate}">

                    <table width="100%">

                        <f:entry field="filePath" title="${%File Path}">
                            <f:textbox name="postBuild.groovyScriptFile.filePath"
                                       value="${groovyScriptFile.filePath}"/>
                        </f:entry>

                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton/>
                            </div>
                        </f:entry>

                    </table>

                </f:repeatable>
            </div>
        </f:nested>
    </f:entry>

    <f:entry title="${%Groovy script content to evaluate}">
        <f:nested>
            <div style="padding-left:2em">
                <f:repeatable var="groovyScriptContent" items="${instance.groovyScriptContentList}"
                              add="${%Add a Groovy script content to evaluate}">

                    <table width="100%">

                        <f:entry field="content" title="${%Content}">
                            <f:textarea name="postBuild.groovyScriptContent.content"
                                        value="${groovyScriptContent.content}"/>
                        </f:entry>

                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton/>
                            </div>
                        </f:entry>

                    </table>

                </f:repeatable>
            </div>
        </f:nested>
    </f:entry>

    <f:entry title="${%Build steps}">

        <f:nested>
            <div style="padding-left:2em">
                <f:hetero-list name="buildStep" hasHeader="true"
                               descriptors="${h.getBuilderDescriptors(it)}"
                               items="${instance.buildSteps}"
                               addCaption="${%Add build step}"/>
            </div>
        </f:nested>

    </f:entry>

    <f:entry title="${%Execute script only if build succeeds}">
        <f:checkbox name="scriptOnlyIfSuccess" checked="${h.defaultToTrue(instance.scriptOnlyIfSuccess)}"/>
    </f:entry>
    
    <f:entry title="${%Execute script only if build fails}">
        <f:checkbox name="scriptOnlyIfFailure" checked="${h.defaultToFalse(instance.scriptOnlyIfFailure)}"/>
    </f:entry>

    <f:entry title="If the script fails:" field="behavior">
      <select name="behavior" align="right" >
        <f:option value="0" selected="${behavior == 0}">Do nothing</f:option>
        <f:option value="1" selected="${behavior == 1}">Mark build as unstable</f:option>
        <f:option value="2" selected="${behavior == 2}">Mark build as failed</f:option>
      </select>
    </f:entry>

</j:jelly>
